{
  "name": "madek-exporter",
  "version": "0.4.0",
  "description": "",
  "devDependencies": {
    "closurecompiler-externs": "^1.0.4",
    "electron-packager": "^14.1.1",
    "grunt": "^1.0.4",
    "grunt-download-electron": "^2.1.4",
    "sass": "^1.23.7"
  },
  "license": "MIT",
  "repository": "YOUR_OWN_REPOSITORY",
  "dependencies": {
    "electron-context-menu": "^0.15.1",
    "js-yaml": "^3.9.0"
  }
}
